log/car_racing.cma.1.8.hist.json (before)
[
[
1,
33,
36.25,
1.0,
132.0,
39.47,
0.49765,
1000.0,
1000
],
[
2,
58,
54.87,
17.0,
168.0,
46.88,
0.49542,
1000.0,
1000
],
[
3,
83,
54.62,
2.0,
101.0,
27.42,
0.49329,
1000.0,
1000
],
[
4,
107,
82.87,
43.0,
141.0,
30.21,
0.49125,
1000.0,
1000
],
[
5,
131,
150.25,
89.0,
257.0,
53.03,
0.48928,
1000.0,
1000
],
[
6,
155,
148.75,
72.0,
221.0,
54.36,
0.48737,
1000.0,
1000
],
[
7,
178,
146.62,
10.0,
294.0,
91.7,
0.48551,
1000.0,
1000
],
[
8,
201,
153.0,
79.0,
288.0,
58.29,
0.48371,
1000.0,
1000
],
[
9,
225,
179.75,
122.0,
251.0,
42.78,
0.48197,
1000.0,
1000
],
[
10,
251,
169.87,
12.0,
221.0,
64.8,
0.48027,
1000.0,
1000
],
[
11,
276,
185.5,
56.0,
276.0,
77.08,
0.47861,
1000.0,
1000
],
[
12,
299,
235.12,
182.0,
301.0,
33.74,
0.47701,
1000.0,
1000
],
[
13,
322,
234.75,
146.0,
308.0,
53.28,
0.47544,
1000.0,
1000
],
[
14,
346,
219.25,
81.0,
427.0,
113.82,
0.4739,
1000.0,
1000
],
[
15,
370,
242.0,
104.0,
365.0,
87.54,
0.47238,
1000.0,
1000
],
[
16,
394,
265.87,
91.0,
381.0,
85.8,
0.47088,
1000.0,
1000
],
[
17,
420,
256.75,
55.0,
416.0,
117.31,
0.46943,
1000.0,
1000
],
[
18,
445,
364.5,
309.0,
435.0,
37.0,
0.46799,
1000.0,
1000
],
[
19,
470,
351.62,
264.0,
424.0,
44.09,
0.46659,
1000.0,
1000
],
[
20,
497,
350.12,
129.0,
407.0,
87.42,
0.46523,
1000.0,
1000
],
[
21,
524,
327.62,
104.0,
453.0,
113.88,
0.4639,
1000.0,
1000
],
[
22,
551,
382.75,
332.0,
440.0,
32.71,
0.46259,
1000.0,
1000
],
[
23,
577,
338.75,
66.0,
451.0,
115.61,
0.46131,
1000.0,
1000
],
[
24,
603,
374.37,
297.0,
446.0,
47.87,
0.46006,
1000.0,
1000
],
[
25,
630,
347.5,
257.0,
441.0,
69.47,
0.45883,
1000.0,
1000
],
[
26,
682,
383.87,
281.0,
446.0,
59.86,
0.45762,
1000.0,
1000
],
[
27,
710,
363.62,
51.0,
470.0,
125.73,
0.45645,
1000.0,
1000
],
[
28,
739,
433.0,
306.0,
482.0,
51.62,
0.4553,
1000.0,
1000
],
[
29,
769,
381.37,
142.0,
478.0,
100.11,
0.45417,
1000.0,
1000
],
[
30,
798,
428.75,
329.0,
481.0,
49.56,
0.45306,
1000.0,
1000
],
[
31,
827,
407.5,
326.0,
479.0,
58.56,
0.45198,
1000.0,
1000
],
[
32,
855,
435.0,
293.0,
479.0,
59.73,
0.45092,
1000.0,
1000
],
[
33,
884,
393.25,
186.0,
478.0,
88.58,
0.44987,
1000.0,
1000
],
[
34,
914,
390.5,
72.0,
481.0,
128.57,
0.44885,
1000.0,
1000
],
[
35,
944,
397.37,
101.0,
489.0,
117.29,
0.44784,
1000.0,
1000
],
[
36,
973,
418.25,
21.0,
488.0,
150.62,
0.44684,
1000.0,
1000
],
[
37,
1002,
444.25,
330.0,
482.0,
46.2,
0.44585,
1000.0,
1000
],
[
38,
1031,
450.0,
399.0,
485.0,
28.49,
0.44488,
1000.0,
1000
],
[
39,
1059,
418.62,
383.0,
465.0,
24.86,
0.44391,
1000.0,
1000
],
[
40,
1087,
383.62,
17.0,
486.0,
142.98,
0.44297,
1000.0,
1000
],
[
41,
1115,
286.0,
29.0,
449.0,
171.5,
0.44202,
1000.0,
1000
],
[
42,
1139,
436.87,
290.0,
487.0,
59.34,
0.4411,
1000.0,
1000
],
[
43,
1164,
466.37,
434.0,
484.0,
16.15,
0.4402,
1000.0,
1000
],
[
44,
1189,
443.62,
357.0,
483.0,
41.03,
0.43931,
1000.0,
1000
],
[
45,
1215,
431.25,
365.0,
481.0,
40.06,
0.43845,
1000.0,
1000
],
[
46,
1239,
421.5,
253.0,
490.0,
67.53,
0.43761,
1000.0,
1000
],
[
47,
1264,
405.75,
59.0,
488.0,
136.45,
0.43678,
1000.0,
1000
],
[
48,
1289,
454.62,
349.0,
492.0,
46.39,
0.43596,
1000.0,
1000
],
[
49,
1314,
465.75,
426.0,
488.0,
23.29,
0.43516,
1000.0,
1000
],
[
50,
1340,
346.75,
29.0,
470.0,
147.6,
0.43437,
1000.0,
1000
],
[
51,
1391,
433.87,
383.0,
488.0,
33.38,
0.4336,
1000.0,
1000
],
[
52,
1418,
393.87,
30.0,
488.0,
139.39,
0.43285,
1000.0,
1000
],
[
53,
1446,
470.37,
423.0,
491.0,
22.01,
0.4321,
1000.0,
1000
],
[
54,
1473,
481.37,
455.0,
492.0,
10.89,
0.43138,
1000.0,
1000
],
[
55,
1502,
468.5,
402.0,
492.0,
33.94,
0.43065,
1000.0,
1000
],
[
56,
1551,
372.5,
30.0,
492.0,
151.18,
0.42997,
1000.0,
1000
],
[
57,
1609,
466.62,
426.0,
487.0,
19.86,
0.42929,
1000.0,
1000
],
[
58,
1668,
434.25,
266.0,
482.0,
72.18,
0.42863,
1000.0,
1000
],
[
59,
1727,
442.12,
322.0,
489.0,
54.96,
0.42799,
1000.0,
1000
],
[
60,
1790,
462.87,
336.0,
490.0,
48.31,
0.42736,
1000.0,
1000
],
[
61,
1852,
451.87,
392.0,
484.0,
32.06,
0.42676,
1000.0,
1000
],
[
62,
1916,
423.5,
33.0,
491.0,
148.38,
0.42614,
1000.0,
1000
],
[
63,
1979,
386.37,
170.0,
489.0,
105.71,
0.42554,
1000.0,
1000
],
[
64,
2042,
455.12,
331.0,
490.0,
51.57,
0.42495,
1000.0,
1000
],
[
65,
2103,
466.12,
382.0,
489.0,
32.64,
0.42437,
1000.0,
1000
],
[
66,
2162,
221.12,
19.0,
479.0,
172.98,
0.4238,
1000.0,
1000
],
[
67,
2224,
372.25,
19.0,
474.0,
143.47,
0.42323,
1000.0,
1000
],
[
68,
2289,
402.75,
264.0,
483.0,
82.31,
0.42267,
1000.0,
1000
],
[
69,
2353,
422.12,
295.0,
468.0,
52.03,
0.42212,
1000.0,
1000
],
[
70,
2419,
478.87,
443.0,
491.0,
15.25,
0.42158,
1000.0,
1000
],
[
71,
2488,
259.87,
67.0,
484.0,
155.65,
0.42106,
1000.0,
1000
],
[
72,
2555,
429.25,
367.0,
486.0,
44.48,
0.42053,
1000.0,
1000
],
[
73,
2620,
340.62,
237.0,
486.0,
77.05,
0.42003,
1000.0,
1000
],
[
74,
2688,
365.0,
17.0,
490.0,
149.66,
0.41953,
1000.0,
1000
],
[
75,
2757,
345.5,
111.0,
489.0,
135.82,
0.41903,
1000.0,
1000
],
[
76,
2868,
333.87,
29.0,
470.0,
169.17,
0.41854,
1000.0,
1000
],
[
77,
2942,
441.12,
289.0,
487.0,
68.19,
0.41804,
1000.0,
1000
],
[
78,
3018,
470.87,
414.0,
492.0,
26.94,
0.41754,
1000.0,
1000
],
[
79,
3092,
394.87,
19.0,
491.0,
148.35,
0.41705,
1000.0,
1000
],
[
80,
3168,
431.87,
217.0,
489.0,
96.38,
0.41656,
1000.0,
1000
],
[
81,
3245,
352.87,
82.0,
489.0,
141.59,
0.41609,
1000.0,
1000
],
[
82,
3313,
449.25,
399.0,
483.0,
29.92,
0.41561,
1000.0,
1000
],
[
83,
3382,
390.75,
212.0,
490.0,
104.45,
0.41515,
1000.0,
1000
],
[
84,
3449,
479.25,
450.0,
492.0,
14.45,
0.4147,
1000.0,
1000
],
[
85,
3518,
470.5,
380.0,
490.0,
34.94,
0.41425,
1000.0,
1000
],
[
86,
3583,
383.75,
143.0,
490.0,
118.38,
0.41383,
1000.0,
1000
],
[
87,
3650,
420.75,
79.0,
492.0,
133.99,
0.41342,
1000.0,
1000
],
[
88,
3718,
466.87,
407.0,
488.0,
26.35,
0.413,
1000.0,
1000
],
[
89,
3794,
404.37,
121.0,
490.0,
124.97,
0.41257,
1000.0,
1000
],
[
90,
3862,
460.25,
367.0,
489.0,
43.97,
0.41216,
1000.0,
1000
],
[
91,
3928,
460.25,
402.0,
492.0,
33.3,
0.41175,
1000.0,
1000
],
[
92,
3997,
477.0,
421.0,
492.0,
23.64,
0.41134,
1000.0,
1000
],
[
93,
4063,
400.37,
38.0,
490.0,
151.18,
0.41094,
1000.0,
1000
],
[
94,
4134,
468.5,
432.0,
490.0,
22.68,
0.41054,
1000.0,
1000
],
[
95,
4205,
484.25,
467.0,
493.0,
7.9,
0.41013,
1000.0,
1000
],
[
96,
4263,
477.75,
426.0,
492.0,
20.43,
0.40972,
1000.0,
1000
],
[
97,
4290,
447.75,
311.0,
489.0,
58.48,
0.40933,
1000.0,
1000
],
[
98,
4318,
445.0,
152.0,
489.0,
110.75,
0.40894,
1000.0,
1000
],
[
99,
4345,
475.12,
435.0,
492.0,
19.21,
0.40855,
1000.0,
1000
],
[
100,
4371,
488.25,
486.0,
491.0,
1.56,
0.40817,
1000.0,
1000
],
[
101,
4417,
454.0,
287.0,
492.0,
65.57,
0.40779,
1000.0,
1000
],
[
102,
4444,
436.12,
379.0,
492.0,
42.17,
0.40743,
1000.0,
1000
],
[
103,
4471,
438.0,
131.0,
490.0,
116.81,
0.40707,
1000.0,
1000
],
[
104,
4497,
362.25,
201.0,
489.0,
100.7,
0.40672,
1000.0,
1000
],
[
105,
4524,
458.0,
267.0,
492.0,
72.81,
0.40638,
1000.0,
1000
],
[
106,
4550,
474.87,
445.0,
491.0,
18.07,
0.40603,
1000.0,
1000
],
[
107,
4577,
434.5,
307.0,
492.0,
73.66,
0.40568,
1000.0,
1000
],
[
108,
4604,
435.12,
311.0,
490.0,
68.86,
0.40533,
1000.0,
1000
],
[
109,
4631,
483.0,
451.0,
492.0,
13.88,
0.40499,
1000.0,
1000
],
[
110,
4658,
489.62,
489.0,
491.0,
0.69,
0.40465,
1000.0,
1000
],
[
111,
4685,
469.5,
372.0,
488.0,
37.76,
0.40431,
1000.0,
1000
],
[
112,
4712,
475.25,
411.0,
493.0,
25.18,
0.40398,
1000.0,
1000
],
[
113,
4740,
392.25,
164.0,
490.0,
113.94,
0.40364,
1000.0,
1000
],
[
114,
4767,
420.5,
20.0,
491.0,
152.01,
0.40332,
1000.0,
1000
],
[
115,
4794,
475.87,
416.0,
493.0,
26.07,
0.40299,
1000.0,
1000
],
[
116,
4822,
440.87,
345.0,
485.0,
49.13,
0.40268,
1000.0,
1000
],
[
117,
4849,
471.25,
415.0,
489.0,
28.18,
0.40236,
1000.0,
1000
],
[
118,
4875,
483.62,
476.0,
491.0,
5.29,
0.40205,
1000.0,
1000
],
[
119,
4901,
466.12,
409.0,
492.0,
29.17,
0.40174,
1000.0,
1000
],
[
120,
4926,
474.87,
386.0,
492.0,
33.79,
0.40144,
1000.0,
1000
],
[
121,
4954,
486.62,
480.0,
491.0,
3.35,
0.40115,
1000.0,
1000
],
[
122,
4977,
420.62,
290.0,
490.0,
73.95,
0.40087,
1000.0,
1000
],
[
123,
5000,
460.0,
398.0,
489.0,
35.25,
0.40058,
1000.0,
1000
],
[
124,
5023,
411.0,
130.0,
489.0,
113.07,
0.40029,
1000.0,
1000
],
[
125,
5046,
482.12,
452.0,
493.0,
12.1,
0.40001,
1000.0,
1000
],
[
126,
5092,
469.5,
428.0,
491.0,
23.07,
0.39973,
1000.0,
1000
],
[
127,
5117,
478.75,
432.0,
490.0,
18.04,
0.39944,
1000.0,
1000
],
[
128,
5142,
488.12,
483.0,
491.0,
2.57,
0.39915,
1000.0,
1000
],
[
129,
5167,
445.87,
146.0,
492.0,
113.35,
0.39887,
1000.0,
1000
],
[
130,
5192,
434.12,
60.0,
491.0,
141.43,
0.39858,
1000.0,
1000
],
[
131,
5217,
452.62,
289.0,
489.0,
65.73,
0.39831,
1000.0,
1000
],
[
132,
5242,
444.12,
150.0,
493.0,
111.31,
0.39802,
1000.0,
1000
],
[
133,
5267,
437.12,
80.0,
493.0,
135.02,
0.39775,
1000.0,
1000
],
[
134,
5292,
466.0,
326.0,
490.0,
52.97,
0.39749,
1000.0,
1000
],
[
135,
5318,
423.0,
28.0,
488.0,
150.34,
0.39724,
1000.0,
1000
],
[
136,
5344,
464.37,
353.0,
490.0,
43.41,
0.397,
1000.0,
1000
],
[
137,
5368,
428.5,
72.0,
491.0,
135.96,
0.39676,
1000.0,
1000
],
[
138,
5392,
480.5,
455.0,
490.0,
12.61,
0.39653,
1000.0,
1000
],
[
139,
5416,
486.75,
481.0,
491.0,
3.03,
0.39631,
1000.0,
1000
],
[
140,
5441,
435.25,
78.0,
491.0,
135.11,
0.39611,
1000.0,
1000
],
[
141,
5466,
439.5,
101.0,
490.0,
127.95,
0.39591,
1000.0,
1000
],
[
142,
5505,
472.37,
361.0,
491.0,
42.15,
0.39571,
1000.0,
1000
],
[
143,
5566,
468.12,
321.0,
493.0,
55.67,
0.3955,
1000.0,
1000
],
[
144,
5610,
474.0,
367.0,
491.0,
40.48,
0.3953,
1000.0,
1000
],
[
145,
5647,
427.25,
26.0,
488.0,
151.68,
0.39511,
1000.0,
1000
],
[
146,
5677,
444.75,
291.0,
491.0,
72.36,
0.39491,
1000.0,
1000
],
[
147,
5703,
486.75,
481.0,
490.0,
3.11,
0.39473,
1000.0,
1000
]
]

log/car_racing.cma.1.8.hist.json (after)
[
[
1,
33,
36.25,
1.0,
132.0,
39.47,
0.49765,
1000.0,
1000
],
[
2,
58,
54.87,
17.0,
168.0,
46.88,
0.49542,
1000.0,
1000
],
[
3,
83,
54.62,
2.0,
101.0,
27.42,
0.49329,
1000.0,
1000
],
[
4,
107,
82.87,
43.0,
141.0,
30.21,
0.49125,
1000.0,
1000
],
[
5,
131,
150.25,
89.0,
257.0,
53.03,
0.48928,
1000.0,
1000
],
[
6,
155,
148.75,
72.0,
221.0,
54.36,
0.48737,
1000.0,
1000
],
[
7,
178,
146.62,
10.0,
294.0,
91.7,
0.48551,
1000.0,
1000
],
[
8,
201,
153.0,
79.0,
288.0,
58.29,
0.48371,
1000.0,
1000
],
[
9,
225,
179.75,
122.0,
251.0,
42.78,
0.48197,
1000.0,
1000
],
[
10,
251,
169.87,
12.0,
221.0,
64.8,
0.48027,
1000.0,
1000
],
[
11,
276,
185.5,
56.0,
276.0,
77.08,
0.47861,
1000.0,
1000
],
[
12,
299,
235.12,
182.0,
301.0,
33.74,
0.47701,
1000.0,
1000
],
[
13,
322,
234.75,
146.0,
308.0,
53.28,
0.47544,
1000.0,
1000
],
[
14,
346,
219.25,
81.0,
427.0,
113.82,
0.4739,
1000.0,
1000
],
[
15,
370,
242.0,
104.0,
365.0,
87.54,
0.47238,
1000.0,
1000
],
[
16,
394,
265.87,
91.0,
381.0,
85.8,
0.47088,
1000.0,
1000
],
[
17,
420,
256.75,
55.0,
416.0,
117.31,
0.46943,
1000.0,
1000
],
[
18,
445,
364.5,
309.0,
435.0,
37.0,
0.46799,
1000.0,
1000
],
[
19,
470,
351.62,
264.0,
424.0,
44.09,
0.46659,
1000.0,
1000
],
[
20,
497,
350.12,
129.0,
407.0,
87.42,
0.46523,
1000.0,
1000
],
[
21,
524,
327.62,
104.0,
453.0,
113.88,
0.4639,
1000.0,
1000
],
[
22,
551,
382.75,
332.0,
440.0,
32.71,
0.46259,
1000.0,
1000
],
[
23,
577,
338.75,
66.0,
451.0,
115.61,
0.46131,
1000.0,
1000
],
[
24,
603,
374.37,
297.0,
446.0,
47.87,
0.46006,
1000.0,
1000
],
[
25,
630,
347.5,
257.0,
441.0,
69.47,
0.45883,
1000.0,
1000
],
[
26,
682,
383.87,
281.0,
446.0,
59.86,
0.45762,
1000.0,
1000
],
[
27,
710,
363.62,
51.0,
470.0,
125.73,
0.45645,
1000.0,
1000
],
[
28,
739,
433.0,
306.0,
482.0,
51.62,
0.4553,
1000.0,
1000
],
[
29,
769,
381.37,
142.0,
478.0,
100.11,
0.45417,
1000.0,
1000
],
[
30,
798,
428.75,
329.0,
481.0,
49.56,
0.45306,
1000.0,
1000
],
[
31,
827,
407.5,
326.0,
479.0,
58.56,
0.45198,
1000.0,
1000
],
[
32,
855,
435.0,
293.0,
479.0,
59.73,
0.45092,
1000.0,
1000
],
[
33,
884,
393.25,
186.0,
478.0,
88.58,
0.44987,
1000.0,
1000
],
[
34,
914,
390.5,
72.0,
481.0,
128.57,
0.44885,
1000.0,
1000
],
[
35,
944,
397.37,
101.0,
489.0,
117.29,
0.44784,
1000.0,
1000
],
[
36,
973,
418.25,
21.0,
488.0,
150.62,
0.44684,
1000.0,
1000
],
[
37,
1002,
444.25,
330.0,
482.0,
46.2,
0.44585,
1000.0,
1000
],
[
38,
1031,
450.0,
399.0,
485.0,
28.49,
0.44488,
1000.0,
1000
],
[
39,
1059,
418.62,
383.0,
465.0,
24.86,
0.44391,
1000.0,
1000
],
[
40,
1087,
383.62,
17.0,
486.0,
142.98,
0.44297,
1000.0,
1000
],
[
41,
1115,
286.0,
29.0,
449.0,
171.5,
0.44202,
1000.0,
1000
],
[
42,
1139,
436.87,
290.0,
487.0,
59.34,
0.4411,
1000.0,
1000
],
[
43,
1164,
466.37,
434.0,
484.0,
16.15,
0.4402,
1000.0,
1000
],
[
44,
1189,
443.62,
357.0,
483.0,
41.03,
0.43931,
1000.0,
1000
],
[
45,
1215,
431.25,
365.0,
481.0,
40.06,
0.43845,
1000.0,
1000
],
[
46,
1239,
421.5,
253.0,
490.0,
67.53,
0.43761,
1000.0,
1000
],
[
47,
1264,
405.75,
59.0,
488.0,
136.45,
0.43678,
1000.0,
1000
],
[
48,
1289,
454.62,
349.0,
492.0,
46.39,
0.43596,
1000.0,
1000
],
[
49,
1314,
465.75,
426.0,
488.0,
23.29,
0.43516,
1000.0,
1000
],
[
50,
1340,
346.75,
29.0,
470.0,
147.6,
0.43437,
1000.0,
1000
],
[
51,
1391,
433.87,
383.0,
488.0,
33.38,
0.4336,
1000.0,
1000
],
[
52,
1418,
393.87,
30.0,
488.0,
139.39,
0.43285,
1000.0,
1000
],
[
53,
1446,
470.37,
423.0,
491.0,
22.01,
0.4321,
1000.0,
1000
],
[
54,
1473,
481.37,
455.0,
492.0,
10.89,
0.43138,
1000.0,
1000
],
[
55,
1502,
468.5,
402.0,
492.0,
33.94,
0.43065,
1000.0,
1000
],
[
56,
1551,
372.5,
30.0,
492.0,
151.18,
0.42997,
1000.0,
1000
],
[
57,
1609,
466.62,
426.0,
487.0,
19.86,
0.42929,
1000.0,
1000
],
[
58,
1668,
434.25,
266.0,
482.0,
72.18,
0.42863,
1000.0,
1000
],
[
59,
1727,
442.12,
322.0,
489.0,
54.96,
0.42799,
1000.0,
1000
],
[
60,
1790,
462.87,
336.0,
490.0,
48.31,
0.42736,
1000.0,
1000
],
[
61,
1852,
451.87,
392.0,
484.0,
32.06,
0.42676,
1000.0,
1000
],
[
62,
1916,
423.5,
33.0,
491.0,
148.38,
0.42614,
1000.0,
1000
],
[
63,
1979,
386.37,
170.0,
489.0,
105.71,
0.42554,
1000.0,
1000
],
[
64,
2042,
455.12,
331.0,
490.0,
51.57,
0.42495,
1000.0,
1000
],
[
65,
2103,
466.12,
382.0,
489.0,
32.64,
0.42437,
1000.0,
1000
],
[
66,
2162,
221.12,
19.0,
479.0,
172.98,
0.4238,
1000.0,
1000
],
[
67,
2224,
372.25,
19.0,
474.0,
143.47,
0.42323,
1000.0,
1000
],
[
68,
2289,
402.75,
264.0,
483.0,
82.31,
0.42267,
1000.0,
1000
],
[
69,
2353,
422.12,
295.0,
468.0,
52.03,
0.42212,
1000.0,
1000
],
[
70,
2419,
478.87,
443.0,
491.0,
15.25,
0.42158,
1000.0,
1000
],
[
71,
2488,
259.87,
67.0,
484.0,
155.65,
0.42106,
1000.0,
1000
],
[
72,
2555,
429.25,
367.0,
486.0,
44.48,
0.42053,
1000.0,
1000
],
[
73,
2620,
340.62,
237.0,
486.0,
77.05,
0.42003,
1000.0,
1000
],
[
74,
2688,
365.0,
17.0,
490.0,
149.66,
0.41953,
1000.0,
1000
],
[
75,
2757,
345.5,
111.0,
489.0,
135.82,
0.41903,
1000.0,
1000
],
[
76,
2868,
333.87,
29.0,
470.0,
169.17,
0.41854,
1000.0,
1000
],
[
77,
2942,
441.12,
289.0,
487.0,
68.19,
0.41804,
1000.0,
1000
],
[
78,
3018,
470.87,
414.0,
492.0,
26.94,
0.41754,
1000.0,
1000
],
[
79,
3092,
394.87,
19.0,
491.0,
148.35,
0.41705,
1000.0,
1000
],
[
80,
3168,
431.87,
217.0,
489.0,
96.38,
0.41656,
1000.0,
1000
],
[
81,
3245,
352.87,
82.0,
489.0,
141.59,
0.41609,
1000.0,
1000
],
[
82,
3313,
449.25,
399.0,
483.0,
29.92,
0.41561,
1000.0,
1000
],
[
83,
3382,
390.75,
212.0,
490.0,
104.45,
0.41515,
1000.0,
1000
],
[
84,
3449,
479.25,
450.0,
492.0,
14.45,
0.4147,
1000.0,
1000
],
[
85,
3518,
470.5,
380.0,
490.0,
34.94,
0.41425,
1000.0,
1000
],
[
86,
3583,
383.75,
143.0,
490.0,
118.38,
0.41383,
1000.0,
1000
],
[
87,
3650,
420.75,
79.0,
492.0,
133.99,
0.41342,
1000.0,
1000
],
[
88,
3718,
466.87,
407.0,
488.0,
26.35,
0.413,
1000.0,
1000
],
[
89,
3794,
404.37,
121.0,
490.0,
124.97,
0.41257,
1000.0,
1000
],
[
90,
3862,
460.25,
367.0,
489.0,
43.97,
0.41216,
1000.0,
1000
],
[
91,
3928,
460.25,
402.0,
492.0,
33.3,
0.41175,
1000.0,
1000
],
[
92,
3997,
477.0,
421.0,
492.0,
23.64,
0.41134,
1000.0,
1000
],
[
93,
4063,
400.37,
38.0,
490.0,
151.18,
0.41094,
1000.0,
1000
],
[
94,
4134,
468.5,
432.0,
490.0,
22.68,
0.41054,
1000.0,
1000
],
[
95,
4205,
484.25,
467.0,
493.0,
7.9,
0.41013,
1000.0,
1000
],
[
96,
4263,
477.75,
426.0,
492.0,
20.43,
0.40972,
1000.0,
1000
],
[
97,
4290,
447.75,
311.0,
489.0,
58.48,
0.40933,
1000.0,
1000
],
[
98,
4318,
445.0,
152.0,
489.0,
110.75,
0.40894,
1000.0,
1000
],
[
99,
4345,
475.12,
435.0,
492.0,
19.21,
0.40855,
1000.0,
1000
],
[
100,
4371,
488.25,
486.0,
491.0,
1.56,
0.40817,
1000.0,
1000
],
[
101,
4417,
454.0,
287.0,
492.0,
65.57,
0.40779,
1000.0,
1000
],
[
102,
4444,
436.12,
379.0,
492.0,
42.17,
0.40743,
1000.0,
1000
],
[
103,
4471,
438.0,
131.0,
490.0,
116.81,
0.40707,
1000.0,
1000
],
[
104,
4497,
362.25,
201.0,
489.0,
100.7,
0.40672,
1000.0,
1000
],
[
105,
4524,
458.0,
267.0,
492.0,
72.81,
0.40638,
1000.0,
1000
],
[
106,
4550,
474.87,
445.0,
491.0,
18.07,
0.40603,
1000.0,
1000
],
[
107,
4577,
434.5,
307.0,
492.0,
73.66,
0.40568,
1000.0,
1000
],
[
108,
4604,
435.12,
311.0,
490.0,
68.86,
0.40533,
1000.0,
1000
],
[
109,
4631,
483.0,
451.0,
492.0,
13.88,
0.40499,
1000.0,
1000
],
[
110,
4658,
489.62,
489.0,
491.0,
0.69,
0.40465,
1000.0,
1000
],
[
111,
4685,
469.5,
372.0,
488.0,
37.76,
0.40431,
1000.0,
1000
],
[
112,
4712,
475.25,
411.0,
493.0,
25.18,
0.40398,
1000.0,
1000
],
[
113,
4740,
392.25,
164.0,
490.0,
113.94,
0.40364,
1000.0,
1000
],
[
114,
4767,
420.5,
20.0,
491.0,
152.01,
0.40332,
1000.0,
1000
],
[
115,
4794,
475.87,
416.0,
493.0,
26.07,
0.40299,
1000.0,
1000
],
[
116,
4822,
440.87,
345.0,
485.0,
49.13,
0.40268,
1000.0,
1000
],
[
117,
4849,
471.25,
415.0,
489.0,
28.18,
0.40236,
1000.0,
1000
],
[
118,
4875,
483.62,
476.0,
491.0,
5.29,
0.40205,
1000.0,
1000
],
[
119,
4901,
466.12,
409.0,
492.0,
29.17,
0.40174,
1000.0,
1000
],
[
120,
4926,
474.87,
386.0,
492.0,
33.79,
0.40144,
1000.0,
1000
],
[
121,
4954,
486.62,
480.0,
491.0,
3.35,
0.40115,
1000.0,
1000
],
[
122,
4977,
420.62,
290.0,
490.0,
73.95,
0.40087,
1000.0,
1000
],
[
123,
5000,
460.0,
398.0,
489.0,
35.25,
0.40058,
1000.0,
1000
],
[
124,
5023,
411.0,
130.0,
489.0,
113.07,
0.40029,
1000.0,
1000
],
[
125,
5046,
482.12,
452.0,
493.0,
12.1,
0.40001,
1000.0,
1000
],
[
126,
5092,
469.5,
428.0,
491.0,
23.07,
0.39973,
1000.0,
1000
],
[
127,
5117,
478.75,
432.0,
490.0,
18.04,
0.39944,
1000.0,
1000
],
[
128,
5142,
488.12,
483.0,
491.0,
2.57,
0.39915,
1000.0,
1000
],
[
129,
5167,
445.87,
146.0,
492.0,
113.35,
0.39887,
1000.0,
1000
],
[
130,
5192,
434.12,
60.0,
491.0,
141.43,
0.39858,
1000.0,
1000
],
[
131,
5217,
452.62,
289.0,
489.0,
65.73,
0.39831,
1000.0,
1000
],
[
132,
5242,
444.12,
150.0,
493.0,
111.31,
0.39802,
1000.0,
1000
],
[
133,
5267,
437.12,
80.0,
493.0,
135.02,
0.39775,
1000.0,
1000
],
[
134,
5292,
466.0,
326.0,
490.0,
52.97,
0.39749,
1000.0,
1000
],
[
135,
5318,
423.0,
28.0,
488.0,
150.34,
0.39724,
1000.0,
1000
],
[
136,
5344,
464.37,
353.0,
490.0,
43.41,
0.397,
1000.0,
1000
],
[
137,
5368,
428.5,
72.0,
491.0,
135.96,
0.39676,
1000.0,
1000
],
[
138,
5392,
480.5,
455.0,
490.0,
12.61,
0.39653,
1000.0,
1000
],
[
139,
5416,
486.75,
481.0,
491.0,
3.03,
0.39631,
1000.0,
1000
],
[
140,
5441,
435.25,
78.0,
491.0,
135.11,
0.39611,
1000.0,
1000
],
[
141,
5466,
439.5,
101.0,
490.0,
127.95,
0.39591,
1000.0,
1000
],
[
142,
5505,
472.37,
361.0,
491.0,
42.15,
0.39571,
1000.0,
1000
],
[
143,
5566,
468.12,
321.0,
493.0,
55.67,
0.3955,
1000.0,
1000
],
[
144,
5610,
474.0,
367.0,
491.0,
40.48,
0.3953,
1000.0,
1000
],
[
145,
5647,
427.25,
26.0,
488.0,
151.68,
0.39511,
1000.0,
1000
],
[
146,
5677,
444.75,
291.0,
491.0,
72.36,
0.39491,
1000.0,
1000
],
[
147,
5703,
486.75,
481.0,
490.0,
3.11,
0.39473,
1000.0,
1000
],
[
148,
5728,
449.25,
334.0,
490.0,
60.53,
0.39455,
1000.0,
1000
],
[
149,
5755,
487.5,
486.0,
489.0,
1.22,
0.39438,
1000.0,
1000
],
[
150,
5781,
463.25,
309.0,
490.0,
58.43,
0.39421,
1000.0,
1000
]
]

log/car_racing.cma.1.8.hist.json (diff)
@@ -1615,5 +1615,38 @@
 0.39473,
 1000.0,
 1000
+],
+[
+148,
+5728,
+449.25,
+334.0,
+490.0,
+60.53,
+0.39455,
+1000.0,
+1000
+],
+[
+149,
+5755,
+487.5,
+486.0,
+489.0,
+1.22,
+0.39438,
+1000.0,
+1000
+],
+[
+150,
+5781,
+463.25,
+309.0,
+490.0,
+58.43,
+0.39421,
+1000.0,
+1000
 ]
 ]
